/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@accent-color: #9DC647;
@secondary-color: #F04A2D;
@gray: #ccc;
@font-size-base: 18px;
@font-family-base: "chaparral-pro", Georgia, Times, serif;
@font-family-alt: "din-condensed-web", Helvetica, Arial, sans-serif;

body {
  font-size: @font-size-base;
  font-family: @font-family-base;
  line-height: 1.5em;
}

#nav-primary {
  text-align: center;

  h1 {
    width: 3.25em;
    height: 3.25em;
    border-radius: 5em;
    margin: 1em auto;
    position: relative;
    overflow: hidden;
    margin-bottom: -2.575em;
    border: 2px dotted @accent-color;

    a {
      display: block;
      position: absolute;
      top: 4px; right: 4px; bottom: 4px; left: 4px;
      border-radius: 5em;
      text-indent: -999em;
      background: url(../img/john.jpg) no-repeat center center;
      -webkit-background-size: contain;
      -moz-background-size: contain;
      -o-background-size: contain;
      background-size: contain;
    }
  }

  ul {
    padding: 0;
    margin-bottom: 0;
  }

  li {
    display: inline-block;
    font-family: @font-family-alt;
    text-transform: uppercase;
    width: 4em;
    vertical-align: top;
    font-size: 1.25em;
    line-height: 1em;

    &:nth-child(3) {
      margin-right: 7em;
    }

    a {
      color: @gray;
      text-decoration: none;
      padding: 0.25em;
      display: inline-block;
      -webkit-transition: color 0.25s ease-in-out;
      -moz-transition: color 0.25s ease-in-out;
      -ms-transition: color 0.25s ease-in-out;
      -o-transition: color 0.25s ease-in-out;
      transition: color 0.25s ease-in-out;

      &:hover { color: @secondary-color; }
    }

    &.page-current a { color: @secondary-color; }

    .nav-subtitle {
      display: block;
      color: @gray;
      opacity: 0.0;
      -webkit-transition: all 0.25s ease-in-out;
      -moz-transition: all 0.25s ease-in-out;
      -ms-transition: all 0.25s ease-in-out;
      -o-transition: all 0.25s ease-in-out;
      transition: all 0.25s ease-in-out;
    }

    &:hover, &.page-current {
      .nav-subtitle { opacity: 1; }
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-alt;
  text-transform: uppercase;
  font-weight: normal;
  small {
    display: block;
    opacity: 0.4;
  }
}

#content {
  width: 80%;
  max-width: 920px;
  margin: 2em auto;
  // background: #eee;

  aside {
    float: left;
    width: 40%;
    text-align: right;

    h2.hero {
      text-align: right;
      font-size: 2.5em;
      line-height: 1em;
      margin-top: 0.425em;
      color: @accent-color;
    }
  }

  main, .body {
    float: right;
    width: 56%;
  }

  section {
    width: 100%;
    clear: both;
    margin-bottom: 2em;
  }
}

a {
  color: @accent-color;
  text-decoration: none;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;

  &:hover { 
    color: @secondary-color;
  }
  &:active { color: #CCC; }
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}